# Beden

./: Beden.sln
.github/workflows/: azure-webapps-dotnet-core.yml  master_beden.yml  master_testfirstdgn.yml
Business/: Business.csproj
Business/Concrate/: CategoryManager.cs  ProductManager.cs
Business/Injections/: BusinessInjection.cs
Business/Interface/: ICategoryService.cs  IProductService.cs
CommonObject/Response/: BaseResponse.cs
Core/: Core.csproj
Core/Concrate/: EfRepository.cs
Core/Interface/: IRepository.cs
DataAccess/: DataAccess.csproj  PrdContext.cs
DataAccess/Concrate/: CategoryDal.cs  ProductDal.cs
DataAccess/Injections/: DataAccessInjection.cs
DataAccess/Interface/: ICategoryDal.cs  IProductDal.cs
Entity/Entity/: Category.cs  Product.cs  SharedEntity.cs
Entity/Request/: CategoryCreateRequest.cs  CategoryListRequest.cs  ProductCreateRequest.cs
Entity/Response/: BaseResponse.cs  CategoryCreateResponse.cs  CategoryListResponse.cs  ProductCreateResponse.cs
GrpcConsoleClient/: GrpcConsoleClient.csproj  Program.cs
GrpcConsoleClient/Protos/: greet.proto
GrpcGreeterClient/: GrpcGreeterClient.csproj
PrdBusiness/: PrdBusiness.csproj
PrdBusiness/Concrate/: CategoryManager.cs  ProductManager.cs
PrdBusiness/Injections/: BusinessInjection.cs
PrdBusiness/Interface/: ICategoryService.cs  IProductService.cs
PrdDataAccess/: PrdContext.cs  PrdDataAccess.csproj
PrdDataAccess/Concrate/: CategoryDal.cs  ProductDal.cs
PrdDataAccess/Injections/: PrdDataAccessInjection.cs
PrdDataAccess/Interface/: ICategoryDal.cs  IProductDal.cs
PrdGrpcService/: Dockerfile  PrdGrpcService.csproj  Program.cs  Startup.cs  appsettings.json
PrdGrpcService/Mappings/: PrdMapper.cs
PrdGrpcService/Properties/: launchSettings.json
PrdGrpcService/Protos/: category.proto  exception.proto  greet.proto  product.proto  test.txt
PrdGrpcService/Services/: CategoryOprService.cs  GreeterService.cs  ProductOprService.cs
PrdObject/: PrdObject.csproj
PrdObject/Entity/: Category.cs  Product.cs  SharedEntity.cs
PrdObject/Request/: CategoryCreateRequest.cs  CategoryListRequest.cs  ProductCreateRequest.cs  ProductListRequest.cs
PrdObject/Response/: BaseResponse.cs  CategoryCreateResponse.cs  CategoryListResponse.cs  ProductCreateResponse.cs  ProductListResponse.cs
Proto/: category.proto
ServiceExtensions/: LogMiddleware.cs  LoggerExtensions.cs
SzBusiness/: SzBusiness.csproj
SzBusiness/Concrate/: SizeManager.cs  SizeTypeManager.cs
SzBusiness/Injections/: SzBusinessInjections.cs
SzBusiness/Interface/: ISizeService.cs  ISizeTypeService.cs
SzDataAccess/: Class1.cs  SzContext.cs  SzDataAccess.csproj
SzDataAccess/Concrate/: SizeDal.cs  SizeTypeDal.cs
SzDataAccess/Injections/: SzDataAccessInjections.cs
SzDataAccess/Interface/: ISizeDal.cs  ISizeTypeDal.cs
SzGrpcService/: Dockerfile  Program.cs  Startup.cs  SzGrpcService.csproj  appsettings.json
SzGrpcService/Mappings/: SzMapper.cs
SzGrpcService/Properties/: launchSettings.json
SzGrpcService/Protos/: exception.proto  size.proto  sizeType.proto
SzGrpcService/Services/: GreeterService.cs  SizeService.cs  SizeTypeService.cs
SzObject/Entity/: SharedEntity.cs  Size.cs  SizeType.cs
SzObject/Request/: SizeCreateRequest.cs  SizeTypeCreateRequest.cs
SzObject/Response/: SizeCreateResponse.cs  SizeTypeCreateResponse.cs  SizeTypeListResponse.cs
TestUi/: Dockerfile  Program.cs  Startup.cs  TestLogMiddleware.cs  TestUi.csproj  WeatherForecast.cs  appsettings.json
TestUi/Controllers/: CategoryController.cs
TestUi/Properties/: launchSettings.json
