<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>e8551d98-afe8-454c-9700-b7b547288711</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Protos\exception.proto" />
    <None Remove="Protos\sizeType.proto" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Protos\exception.proto" GrpcServices="Server" />
    <Protobuf Include="Protos\size.proto" GrpcServices="Server" />
    <Protobuf Include="Protos\sizeType.proto" GrpcServices="Server" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.34.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
  </ItemGroup>

</Project>
