<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>e8551d98-afe8-454c-9700-b7b547288711</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Protos\exception.proto" />
    <None Remove="Protos\sizeType.proto" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Protos\exception.proto" GrpcServices="Server" />
    <Protobuf Include="Protos\size.proto" GrpcServices="Server" />
    <Protobuf Include="Protos\sizeType.proto" GrpcServices="Server" />
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="Grpc.AspNetCore" Version="2.39.0" />
	  <PackageReference Include="Grpc.Tools" Version="2.39.1">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="Grpc.AspNetCore.Server" Version="2.39.0" />
	  <PackageReference Include="Microsoft.AspNetCore.Grpc.HttpApi" Version="0.1.0-alpha.20305.2" />
	  <PackageReference Include="Microsoft.AspNetCore.Grpc.Swagger" Version="0.1.0-alpha.20305.2" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.9">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="Serilog" Version="2.10.0" />
	  <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
	  <PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
  </ItemGroup>

</Project>
